PORT=3002

DB_HOST=69.62.98.33
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=PASSWORD_DE_BASE_DE_DATOS
DB_NAME=postgres


JWT_SECRET=EXAMPLE_JWT_SECRET


BASE_URL=http://localhost:3002/
CLIENT_ID=EXAMPLE_CLIENT_ID
CLIENT_SECRET=EXAMPLE_CLIENT_SECRET
ISSUER_BASE_URL=https://dev-rk1uct7sor2pfb10.us.auth0.com
SECRET=EXAMPLE_SECRET



SUPABASE_STORAGE_BUCKET=skillnet
SUPABASE_URL=https://iauvgvbszfcvtmhukmdk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=EXAMPLE_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_ANON_KEY=EXAMPLE_SUPABASE_ANON_KEY
#Nodemailer Configuration
EMAIL_USER=skillnetskillnet@gmail.com
EMAIL_PASS=EXAMPLE_EMAIL_PASSWORD